VITE_SUPABASE_URL=https://piumzijtpqlhaklguwme.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdW16aWp0cHFsaGFrbGd1d21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTMyMjcsImV4cCI6MjA3MzU4OTIyN30.rYK9xPFH7Ee9Vkk9TOM2ZKE60G7bZWhZLMNZzyvf_zA
